# ReconhecimentoAtividades

./: .gitignore  README.md  WekaDadosAntigo.txt  build.gradle
Weka/: 01andando leve.txt  01andando moderado.txt  01andando vigoroso.txt  01deitado leve.txt  01deitado moderado.txt  01deitado vigoroso.txt  01sentado leve.txt  01sentado moderado.txt  01sentado vigoroso.txt  02andando leve.txt  02andando moderado.txt  02andando vigoroso.txt  02deitado leve.txt  02deitado moderado.txt  02deitado vigoroso.txt  02sentado leve.txt  02sentado moderado.txt  02sentado vigoroso.txt  03andando leve.txt  03andando moderado.txt  03andando vigoroso.txt  03deitado leve.txt  03deitado moderado.txt  03deitado vigoroso.txt  03sentado leve.txt  03sentado moderado.txt  03sentado vigoroso.txt  (+53 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lukaas/trabalhocompmovel/: ExampleInstrumentedTest.java
app/src/androidTest/java/trabalhocompmovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukaas/trabalhocompmovel/: ColetaActivity.java  MainActivity.java  MainActivity2.java  PrincipalActivity.java  ReconhecimentoActivity.java  WekaAtividade.java  WekaIntensidadeAndando.java  WekaIntensidadeDeitado.java  WekaIntensidadeSentado.java  WekaWrapperSemGravidade.java
app/src/main/java/trabalhocompmovel/: MoviesListApplication.java  RecognitionApplication.java  WekaAtividade.java  WekaIntensidadeAndando.java  WekaIntensidadeDeitado.java  WekaIntensidadeSentado.java
app/src/main/java/trabalhocompmovel/data/: AnaliseAtividade.java  AppDataManager.java  DataManager.java
app/src/main/java/trabalhocompmovel/data/android/: AndroidResolver.java  Resolver.java
app/src/main/java/trabalhocompmovel/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/trabalhocompmovel/data/international/: AppStringHelper.java  StringHelper.java
app/src/main/java/trabalhocompmovel/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/trabalhocompmovel/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/trabalhocompmovel/data/user/: User.java
app/src/main/java/trabalhocompmovel/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/trabalhocompmovel/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/trabalhocompmovel/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/trabalhocompmovel/ui/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/trabalhocompmovel/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/trabalhocompmovel/ui/main/coleta/: ColetaActivity.java  ColetaMvpPresenter.java  ColetaMvpView.java  ColetaPresenter.java
app/src/main/java/trabalhocompmovel/ui/main/reconhecimentoActivity/: ReconhecimentoActivity.java  ReconhecimentoMvpPresenter.java  ReconhecimentoMvpView.java  ReconhecimentoPresenter.java
app/src/main/java/trabalhocompmovel/utils/: AppConstants.java  CommonUtils.java  EncryptUtils.java  NetworkUtils.java
app/src/main/java/trabalhocompmovel/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_analise_ativiade.xml  activity_coleta.xml  activity_main.xml  activity_principal.xml  activity_reconhecimento.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/trabalhocompmovel/: ExampleUnitTest.java
(+1 files in other folders)
