// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gradleVersion = '3.3.1'
    supportLibVersion = '27.1.1'

    constraintLayoutVersion = '1.1.0'

    rxAndroidVersion = '2.0.1'
    rxjava2Version = '2.1.3'
    rx2FastAndroidNetworking = '1.0.0'
    dagger2Version = '2.11'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    butterKnifeVersion = '8.8.1'

    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    designVersion = '27.1.1'
}

